<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="index.js"></script>

  <title>Paint.js</title>
</head>

<body>
  <h1>
    <img src="./icon.png" alt="Paint.js" />
    Paint.js
  </h1>

  <div id="container">
    <header>
      <div class="menu-container">
        <button id="fileBtn">File</button>
        <div id="fileMenu" class="dropdown">
          <button id="newFileBtn">🆕 New</button>
          <button id="saveFileBtn">💾 Save</button>
        </div>
      </div>
      <button>Edit</button>
      <button>View</button>
      <button>Image</button>
      <button>Options</button>
      <button>Help</button>
    </header>


    <aside>
      <nav>
        <button id="drawBtn" title="Pincel"></button>
        <button id="eraseBtn" title="Borrar"></button>
        <button id="rectangleBtn" title="Rectángulo"></button>
        <button id="ellipseBtn" title="Elipse"></button>
        <button disabled id="pickerBtn" title="Capturar Color"></button>
        <button id="clearBtn" title="Borrar Lienzo"></button>
      </nav>
    </aside>

    <main>
      <canvas id="canvas"></canvas>
    </main>

    <footer>
      <input type="color" id="color-picker" value="#000000" />
    </footer>
  </div>
</body>

</html>